src/SolutionValidator.UI.Wpf/Views/SolutionValidatorView.xaml

<catel:UserControl x:Class="SolutionValidator.Views.SolutionValidatorView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:common="clr-namespace:SolutionValidator.Common;assembly=SolutionValidator.Core"
                   xmlns:converters="clr-namespace:SolutionValidator.Converters"
                   xmlns:viewModels="clr-namespace:SolutionValidator.ViewModels"
                   mc:Ignorable="d" 
                   d:DesignHeight="300" 
                   d:DesignWidth="300">
    <!-- Resources -->        
    <UserControl.Resources>
        <!-- ValidationResultTemplateSelector -->
        <converters:ValidationResultTemplateSelector x:Key="ValidationResultTemplateSelector" />
        <converters:ProjectFileLocationForeColorConverter  x:Key="ProjectFileLocationForeColorConverter" />
        <converters:ProjectFileLocationToButtonbackgroundColorConverter x:Key="ProjectFileLocationToButtonbackgroundColorConverter" />
        <converters:ProjectFileLocationToRunButtonbackGroundColorConverter x:Key="ProjectFileLocationToRunButtonbackGroundColorConverter" />
        
        <DataTemplate x:Key="ErrorTemplate"  DataType="common:ValidationMessage">
            <TextBlock Foreground="Red" Text="{Binding Message}" />
        </DataTemplate>

        <DataTemplate x:Key="WarningTemplate" DataType="common:ValidationMessage">
            <TextBlock Foreground="#FFD3D34B" Text="{Binding Message}" />
        </DataTemplate>

        <DataTemplate x:Key="PassedTemplate" DataType="common:ValidationMessage">
            <TextBlock Foreground="Green" Text="{Binding Message}" />
        </DataTemplate>

        <DataTemplate x:Key="InfoTemplate" DataType="common:ValidationMessage">
            <TextBlock Foreground="Black" Text="{Binding Message}" />
        </DataTemplate>
        
    </UserControl.Resources>
    
    <!-- MainContent -->
    <Grid>            
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            
            <TextBlock Margin="30,10,0,0" 
                       Grid.ColumnSpan="4"
                       FontSize="30">Solution Validator</TextBlock>

            <TextBlock Text="{Binding ConfigFilePath, FallbackValue='Default configuration selected'}" 
                       Grid.Column="1"
                       Grid.Row="2"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"/>

            <Button Command="{Binding SelectSettingsFileCommand}"
                    Grid.Column="4"
                       Grid.Row="2"
                    Width="120"
                    Height="35"
                    HorizontalAlignment="Right">Settings</Button>

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Text="{Binding ProjectFileLocation, FallbackValue='No project selected'}"
                       Foreground="{Binding ProjectFileLocation, Converter={StaticResource ProjectFileLocationForeColorConverter}}"
                       VerticalAlignment="Center"
                       FontSize="20"/>

            <Button Grid.Column="4"
                    Grid.Row="1"
                    Command="{Binding SelectProjectFolderCommand}"
                    Width="120"
                    Height="35"
                    HorizontalAlignment="Right"
                    Background="{Binding ProjectFileLocation, Converter={StaticResource ProjectFileLocationToButtonbackgroundColorConverter}}">Project</Button>

            <!--<TextBlock Text="{Binding TotalCheckCount}"
                       Grid.Row="2"
                       Grid.Column="1"/>

            <TextBlock Text="{Binding TotalErrorCount}"
                       Grid.Row="2" 
                       Grid.Column="3"/>-->

            <ListBox ItemsSource="{Binding ValidationResults}"
                     Grid.Row="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="4"
                     VerticalAlignment="Stretch"
                     ItemTemplateSelector="{StaticResource ValidationResultTemplateSelector}"
                     BorderThickness="1"
                     BorderBrush="#FFE2E2E2"
                     Background="#FFF7FCFF">
                
            </ListBox>

            <Button Grid.Row="6" 
                    Grid.Column="4" 
                    Command="{Binding RunCommand}"
                    Width="120"
                    Height="35"
                    HorizontalAlignment="Right"
                    Background="{Binding ProjectFileLocation, Converter={StaticResource ProjectFileLocationToRunButtonbackGroundColorConverter}}">Run</Button>
            
            <WrapPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="5" VerticalAlignment="Center">
               
                <CheckBox IsChecked="{Binding IsReformatEnabled}"
                      Grid.Column="2"
                      Content="Reformat"
                      VerticalAlignment="Center"/>
            </WrapPanel>

        </Grid>
                
    </Grid>
</catel:UserControl>
